{
  "ConnectionStrings": {
    "DonationGroup2021": "Database=DbDonationGroup2021;server=LAPTOP-2SDVC21L;Uid=sa;password=Piyush@1529;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
